<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/09 16:56:02.000.983,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/09 17:05:44.000.645,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uFightingApp.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/09 17:05:44.000.645,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uFightingApp.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/09 17:06:02.000.432,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\EFAProt.dproj=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/09 17:28:49.000.979,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\Unit1.pas</Transaction>
    <Transaction>2019/05/09 17:34:17.000.243,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\Unit1.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\DefaultMobFrame.dfm</Transaction>
    <Transaction>2019/05/09 17:34:17.000.243,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\Unit1.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\DefaultMobFrame.pas</Transaction>
    <Transaction>2019/05/09 17:39:37.000.173,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\Unit1.pas</Transaction>
    <Transaction>2019/05/09 17:43:21.000.251,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\Unit1.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uEnemySelect.dfm</Transaction>
    <Transaction>2019/05/09 17:43:21.000.251,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\Unit1.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uEnemySelect.pas</Transaction>
    <Transaction>2020/03/06 10:04:37.000.446,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uFightingApp.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uRolePlayERP.dfm</Transaction>
    <Transaction>2020/03/06 10:04:37.000.446,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uFightingApp.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\uRolePlayERP.pas</Transaction>
    <Transaction>2020/03/06 10:04:58.000.054,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\EFAProt.dproj=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\EFA Prototype\RolePlayERP.dproj</Transaction>
    <Transaction>2020/05/19 15:04:04.000.523,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit2.pas</Transaction>
    <Transaction>2020/05/19 15:04:37.000.576,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit2.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\fBattlerFrame.pas</Transaction>
    <Transaction>2020/05/19 15:04:37.000.576,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit2.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\fBattlerFrame.dfm</Transaction>
    <Transaction>2020/05/19 15:29:22.000.440,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/19 15:29:36.000.592,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit3.pas</Transaction>
    <Transaction>2020/05/19 15:33:01.000.874,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\FrameBattler.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit3.pas</Transaction>
    <Transaction>2020/05/19 15:33:01.000.874,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\FrameBattler.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit3.dfm</Transaction>
    <Transaction>2020/05/20 12:19:19.000.177,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\FrameBattler.pas=</Transaction>
    <Transaction>2020/05/20 12:20:52.000.927,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/20 13:55:32.000.795,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uBattlerFrame.pas</Transaction>
    <Transaction>2020/05/20 13:55:32.000.795,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uBattlerFrame.dfm</Transaction>
    <Transaction>2020/05/20 16:02:13.000.544,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/20 16:05:35.000.037,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uAddEnemy.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/05/20 16:05:35.000.037,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uAddEnemy.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/20 16:24:21.000.538,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/20 16:29:42.000.229,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uEnemyFrame.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/05/20 16:29:42.000.229,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uEnemyFrame.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/22 15:05:03.000.606,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/22 15:17:10.000.902,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uFormEnemy.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/22 15:17:10.000.902,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uFormEnemy.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/05/22 15:30:57.000.721,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uBattlerFrame.pas=</Transaction>
    <Transaction>2020/05/22 15:35:06.000.661,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/05/22 16:37:53.000.790,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uDataModule.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/05/22 16:37:53.000.790,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uDataModule.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/16 10:37:06.000.148,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/16 11:01:26.000.168,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uPlayerFrame.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/16 11:01:26.000.168,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uPlayerFrame.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/16 14:08:09.000.684,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/16 14:20:04.000.171,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uFormPlayer.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/16 14:20:04.000.171,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uFormPlayer.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/23 08:32:38.000.568,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/23 15:33:17.000.747,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uLocationFrame.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/23 15:33:17.000.747,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uLocationFrame.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/24 09:17:06.000.893,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/24 09:24:07.000.734,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uLocationForm.dfm</Transaction>
    <Transaction>2020/07/24 09:24:07.000.734,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uLocationForm.pas</Transaction>
    <Transaction>2020/07/29 08:55:23.000.030,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/29 10:28:22.000.094,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uNPCForm.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/29 10:28:22.000.094,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uNPCForm.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/30 08:49:40.000.521,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/30 08:50:17.000.750,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uNPCFrame.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/30 08:50:17.000.750,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uNPCFrame.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/30 13:58:07.000.075,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/30 14:17:49.000.532,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uQuestForm.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/30 14:17:49.000.532,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uQuestForm.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/30 15:10:53.000.427,=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
    <Transaction>2020/07/30 15:13:09.000.786,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uQuestFrame.dfm=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.dfm</Transaction>
    <Transaction>2020/07/30 15:13:09.000.786,C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\uQuestFrame.pas=C:\Users\Nrd_Starkk\Documents\Embarcadero\Studio\Projects\RolePlayERP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
